<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html>
<style>
       body{
           margin:0;
           padding:0;
           font-family:sans-serif;
           background:#153467;
       }
       ul{
           position:absolute;
           top:10%;
           left:50%;
           transform: translate(-50%,-50%);
           display:flex;
           background:#fff;
           padding:20px 0;
           border-radius:10px;
           box-shadow:0 10px 30px rgba(0,0,0,0.3)
       }
       ul li{
           list-style:none;
           text-align:center;
           display:block;
           border-right:1px solid rgba(0,0,0,0.2)
       }
       ul li a .nome{
           position:relative;
           height:20px;
           width:100%;
           display:block;
       }
       ul li a .nome span{
           display:block;
           position:relative;
           color:#000;
           font-size:18px;
           line-height:20px;
           transition: .5s;
           overflow: hidden;
       }
       ul li a .nome span::before{
           content:attr(data-text);
           position:absolute;
           top:-100%;
           left:0;
           width:100%;
           height:100%;
           color:#153467;
       }
       ul li a:hover .nome span::before{
           transform: translateY(20px)
       }
       ul li a{
           text-decoration: none;
           padding: 0 50px;
           display:block;
       }
       ul li a .icon{
           width:40px;
           height:40px;
           text-align:center;
           background:transparent;
           overflow:hidden;
           margin:0 auto 10px;
       }
       ul li a .icon .fa{
           width:100%;
           height:100%;
           line-height:40px;
           font-size:34px;
           transition: .5s;
           color:#000;
       }
       ul li a .icon .fa:last-child{
           color:#153467;
       }
       ul li a:hover .icon .fa{
           transform: translateY(-100%)
       }
    </style>
<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
    
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
       <ul>
           <li>
               <a href="#">
                   <div class="icon"><i class="fa fa-home"></i><i class="fa fa-home"></i></div>
                   <div class="nome"><span data-text="Home">Home</span></div>
               </a>
           </li>
           <li>
               <a href="#">
                   <div class="icon"><i class="fa fa-file"></i><i class="fa fa-file"></i></div>
                   <div class="nome"><span data-text="About">About</span></div>
               </a>
           </li>
           <li>
               <a href="#">
                   <div class="icon"><i class="fa fa-cogs"></i><i class="fa fa-cogs"></i></div>
                   <div class="nome"><span data-text="Services">Services</span></div>
               </a>
           </li>
           <li>
               <a href="#">
                   <div class="icon"><i class="fa fa-users"></i><i class="fa fa-users"></i></div>
                   <div class="nome"><span data-text="Team">Team</span></div>
               </a>
           </li>
           <li>
               <a href="#">
                   <div class="icon"><i class="fa fa-picture-a"></i><i class="fa fa-picture-a"></i></div>
                   <div class="nome"><span data-text="Gallery">Gallery</span></div>
               </a>
           </li>
           <li>
               <a href="#">
                   <div class="icon"><i class="fa fa-envelope"></i><i class="fa fa-envelope"></i></div>
                   <div class="nome"><span data-text="Contact">Contact</span></div>
               </a>
           </li>
       </ul>
       
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p>
            </footer>
        </div>
    </form>
</body>
</html>
