<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html>
<style>
  *{
 margin:0;
 padding:0;
 }
  
 .menu ul{
     margin: 0 auto;
 float:left;
 width:100%;
 background-color:#143a82 ;
 height: 40px;
 }
 .menu ul li{
 display: inline;
 float: left;
 margin-left: 0px;
 width: 100px;
 height: 100%;
 }
 .menu ul li a{
 display:block;
 text-decoration:none;
 cursor:pointer;
 line-height: 40px;
 text-align: center;
 color:lightgray;
 font-size: 14px;
 font-family: sans-serif;
 }
 .menu li ul li{
 margin: 0;
 float: left;
 display:inline;
 width: 100%;
 height: 40px;
 text-align: center;
 }
 .menu li ul a{
 line-height: 40px;
 color:gray;
 }
 .menu li ul{
 display: none;
 position:relative;
 z-index: 1;
 background-color: gray;
 width: 200px;
 height: auto;
 left: 0px;
 }
 .menu li ul li:hover{
 background-color:#6987BF;
 }
 .menu li:hover ul{
 display: block;
 float: left;
 }
 .menu li:hover a{
 color:white;
 }
 .container{
     position:absolute;
     top:50px;
     right:50px;
     left:50px;
 }
 
</style>
<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
    
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
       
 <div class="menu">
   
 <ul>
     
 <li><a href="Default.aspx">INICIO</a></li>
 <li><a href="provedor.aspx">PRODUCTOS</a>
     <ul>
 <li><a href="producto.aspx">Computadoras</a></li>
 <li><a href="#">Laptops</a></li>
 <li><a href="#">Celulares</a></li>
 <li><a href="#">Accesorios</a></li>
 </ul>
 </li>
 <li><a href="puestos.aspx">PUESTOS</a></li>
 <li><a href="modificar.aspx">MODIFICAR</a></li>
 <li><a href="About.aspx">ACERCADE</a></li>
     <li><a href="ayuda.aspx">AYUDA</a></li>
 <li><a href="#">TODOS</a>
 <ul>
 <li><a href="#">Productos</a></li>
 <li><a href="#">Puestos</a></li>
 <li><a href="#">AcercaDe</a></li>
 <li><a href="#">Ayuda</a></li>
 <li><a href="#">MYSQL</a></li>
 </ul>
 </li>
 </ul>
 </div>
	
  
        <div class=container >
            <asp:ContentPlaceHolder ID="MainContent" runat="server" >
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p>
            </footer>
        </div>
    </form>
</body>
</html>
